# GoRestAPIProject

./: pom.xml
src/main/java/com/api/gorest/pojo/: User.java
src/main/java/com/api/gorest/restclient/: RestClient.java
src/main/java/com/api/gorest/utils/: Constants.java  Excelutil.java  TestUtil.java
src/test/java/com/api/gorest/tests/: CreateUsersTests.java  CreateUsersTestsUsingExcel.java  DeleteUsersTests.java  GetUsersTests.java  UpdateUserstests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.gorest.tests.CreateUsersTests.xml  TEST-com.api.gorest.tests.CreateUsersTestsUsingExcel.xml  TEST-com.api.gorest.tests.GetUsersTests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
